{
  "version": "1.0.0-*",
  "testRunner": "xunit",
  "dependencies": {
    "xunit": "2.2.0-beta4-build3444",
    "dotnet-test-xunit": "2.2.0-preview2-build1029", 
    "VStore": {
      "target": "project"
    }
  },
  "frameworks": {
    "netcoreapp1.1": {
      "Microsoft.NETCore.App": "1.1.0"
    }
  },
  "runtimes": {
    "win10-x64": {},
    "ubuntu.14.04-x64": {}
  }
}
