{
    "Serilog": {
        "MinimumLevel": "Info"
    },
    "AWS": {
        "ServiceURL": "http://"
    },
    "VStore": {
        "Endpoint": "http://ams-vstore.deis.n1.nato",
        "FileStorageEndpoint": "http://"
    }
}
