{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Debug",
    "WriteTo": [{"Name": "Console"}],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AWS": {
    "ServiceURL": "http://rgw.n3.hw",
    "LogResponse": true,
    "LogMetrics": true
  },
  "Ceph": {
    "TemplatesBucketName": "vstore-templates",
    "ObjectsBucketName": "vstore-objects",
    "FilesBucketName": "vstore-files",
    "Locks": {
      "BucketName": "vstore-locks",
      "Expiration": "00:30:00"
    }
  },
  "VStore": {
    "FileStorageEndpoint": "http://vstore-files.rgw.n3.hw"
  }
}