{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      {
        "Name": "LiterateConsole",
        "Args": { "outputTemplate": "[{Timestamp:HH:mm:ss:fff} {Level:u3}] [{ThreadId}] {Message}{NewLine}{Exception}" }
      }
    ]
  },
  "AWS": {
    
  },
  "Ceph": {
    "ServiceURL": "http://rgw.n3.hw",
    "LogMetrics": true,
    "TemplatesBucketName": "vstore-templates-standalone",
    "ObjectsBucketName": "vstore-objects-standalone",
    "FilesBucketName": "vstore-files-standalone",
    "Locks": {
      "BucketName": "vstore-locks-standalone"
    }
  },
  "Kafka": {
    "BrokerEndpoints": "127.0.0.1",
    "ObjectEventsTopic": "ams_vstore_standalone.object.events",
    "SessionEventsTopic": "ams_vstore_standalone.session.events"
  },
  "VStore": {
    "SessionExpiration": "00:02:00",
    "FileStorageEndpoint": "http://rgw.n3.hw/vstore-files-standalone/"
  }
}
