{
  "Serilog": {
    "MinimumLevel": {
      "Default": null
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": { "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId" ]
  }
}
