{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Mvc.Formatters.Json.Internal.JsonResultExecutor": "Warning",
        "Microsoft.AspNetCore.Mvc.Internal.ObjectResultExecutor": "Warning"
      }
    }
  }
}
